{
  "name": "AuctionCraftSniper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npx webpack",
    "build-deploy": "tsc && npx webpack",
    "scss-dev-watch": "npx node-sass assets/scss/acs.scss assets/css/acs.min.css --source-map=true --output-style=compressed --watch",
    "scss-deploy": "npx node-sass assets/scss/acs.scss assets/css/acs.min.css --output-style=compressed",
    "sentry-release": "npx sentry-cli login && npx sentry-cli releases new 'RELEASE_TOKEN' && npx sentry-cli releases set-commits 'RELEASE_TOKEN' --commit 'auction-craft-sniper@GIT_SHA && npx sentry-cli releases finalize 'RELEASE_TOKEN'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljosberinn/AuctionCraftSniper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ljosberinn/AuctionCraftSniper/issues"
  },
  "homepage": "https://github.com/ljosberinn/AuctionCraftSniper#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@sentry/webpack-plugin": "^1.6.2",
    "bulma": "^0.7.2",
    "bulmaswatch": "^0.7.2",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-typescript": "^0.12.0",
    "node-sass": "^4.10.0",
    "npx": "^10.2.0",
    "prettier": "^1.14.3",
    "stylelint": "^9.6.0",
    "stylelint-config-recommended": "^2.1.0",
    "typescript-eslint-parser": "^19.0.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@sentry/browser": "^4.3.4",
    "@sentry/cli": "^1.37.1",
    "bulma-checkradio": "^2.1.0",
    "datalist-polyfill": "^1.22.2",
    "date-fns": "^1.29.0",
    "tippy.js": "^3.2.0",
    "typescript": "^3.1.1"
  }
}
