{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "lib": ["dom", "es2017"]
  }
}
